{
  "manifest_version": 3,
  "name": "Download Manager Capture",
  "version": "0.1.0",
  "description": "Sends downloads and magnet links to the Download Manager desktop app.",
  "permissions": ["downloads", "contextMenus", "storage", "nativeMessaging", "alarms", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download Manager"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
